<!DOCTYPE html>
<html lang="en">
  <!--(bake /templates/head.html)-->
  <body class="homepage">
    <!--(bake /templates/header.html isContactUsActive="active")-->
    <!--/header-->

    <div class="map">
      <a href="#"
        ><img
          class="img-responsive img-blog"
          src="images/gallery/Church.jpg"
          width="100%"
          alt=""
      /></a>
    </div>

    <section id="blog" class="container">
      <div class="blog">
        <div class="row">
          <div class="col-md-8">
            <div class="blog-item">
              <div class="row">
                <div class="col-xs-12 col-sm-10 blog-content">
                  <h2>Our Address :</h2>
                  <h3>
                    CSI Hindustani Church<br />Vishranti Nilayam<br />18
                    Infantry Road<br />
                    Bangalore , INDIA<br />Pin code - 560001 <br />
                    Route Map -
                    <a
                      href="https://www.google.co.in/maps/place/CSI+HINDUSTANI+CHURCH/@12.9819788,77.5967775,17z/data=!3m1!4b1!4m5!3m4!1s0x3bae1665ac42c921:0x6d4f65f7b1d7a8cd!8m2!3d12.9819788!4d77.5989662"
                      target="_blank"
                      >Reach here</a
                    ><br /><br />Email - csihindustanichurch@gmail.com<br />Facebook
                    -
                    <a
                      href="https://www.facebook.com/csihindustanichurch"
                      target="_blank"
                      >Connect us</a
                    >
                  </h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/.top-bar-->
    </section>

    <!--(bake /templates/footer.html)-->
  </body>
</html>
